<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            color: black
        }

        h1{
            font: italic bold 2em 'Noto Serif', serif;
            color: #8f97bf;
          
        }

    </style>
</head>
<body>
    <h1>Alarpel</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea consequatur sunt quae reiciendis unde neque sit alias id consectetur, harum odio numquam minus sequi dicta eaque ratione temporibus dolores.</p>
</body>
</html>