<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
            /*medidas absolutas
            cm, mm, in (polegadas), px, pt, pc
            
            medidas relativas
            em(tamanho do M maiúsculo de uma fonte), ex (tamanho da altura do x minúsculo), vw(tamanho de viewport em porcentagem), vh (altura da viewport), %

            A recomendação da w3c é utilizar PX e EM
            16px é o tamanho padrão utilizado pelos navegadores
            16px geralmente = 1em
            */
            font-size: 16px;
            
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas, fuga ullam natus consequuntur nostrum! Voluptatem, dicta totam et cumque inventore magni accusamus sunt eveniet ex ratione, obcaecati illum eaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ipsa? Temporibus amet earum nemo necessitatibus molestias, error, explicabo laboriosam expedita velit cumque eum aliquam dolorum sequi ullam debitis similique unde.</p>

</body>
</html>