<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh; /*importante para nao criar barre embaixo quando achata a tela*/
            background-color: black; /*importante colocar um bg color pois assim que o site carrega a imagem pde nao ter caregado ainda*/
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ler também sobre contain e porcentagens de vp, porém o melhor a ser usado é o cover, pois não redimensiona a imagem e nem mostra barras de cor solida onde a imagem nao abrange*/
            background-attachment: fixed; /*mantem o bg fixo em caso do conteudo ser muito grande e criar rolagem vertical para nao ter que fazer repeat-y*/

            /* Shorhand - background
                color > image > position > repeat > [size] > attatchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*não esta funcionando dentro da shorthand*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos cum nobis illo harum aut cupiditate sequi, vitae ad, odit architecto molestiae quo quaerat pariatur natus? Sit explicabo iure quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus exercitationem necessitatibus modi nemo blanditiis quos fugit eveniet reiciendis et commodi, rerum quisquam quidem nostrum cumque, enim quis, sequi magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere quis doloremque deleniti delectus, sit, omnis aliquam fugiat libero sint possimus ducimus. Nam cum asperiores expedita architecto vel dicta tempore!</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos cum nobis illo harum aut cupiditate sequi, vitae ad, odit architecto molestiae quo quaerat pariatur natus? Sit explicabo iure quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus exercitationem necessitatibus modi nemo blanditiis quos fugit eveniet reiciendis et commodi, rerum quisquam quidem nostrum cumque, enim quis, sequi magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere quis doloremque deleniti delectus, sit, omnis aliquam fugiat libero sint possimus ducimus. Nam cum asperiores expedita architecto vel dicta tempore!</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos cum nobis illo harum aut cupiditate sequi, vitae ad, odit architecto molestiae quo quaerat pariatur natus? Sit explicabo iure quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus exercitationem necessitatibus modi nemo blanditiis quos fugit eveniet reiciendis et commodi, rerum quisquam quidem nostrum cumque, enim quis, sequi magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere quis doloremque deleniti delectus, sit, omnis aliquam fugiat libero sint possimus ducimus. Nam cum asperiores expedita architecto vel dicta tempore!</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos cum nobis illo harum aut cupiditate sequi, vitae ad, odit architecto molestiae quo quaerat pariatur natus? Sit explicabo iure quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus exercitationem necessitatibus modi nemo blanditiis quos fugit eveniet reiciendis et commodi, rerum quisquam quidem nostrum cumque, enim quis, sequi magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere quis doloremque deleniti delectus, sit, omnis aliquam fugiat libero sint possimus ducimus. Nam cum asperiores expedita architecto vel dicta tempore!</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos cum nobis illo harum aut cupiditate sequi, vitae ad, odit architecto molestiae quo quaerat pariatur natus? Sit explicabo iure quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus exercitationem necessitatibus modi nemo blanditiis quos fugit eveniet reiciendis et commodi, rerum quisquam quidem nostrum cumque, enim quis, sequi magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere quis doloremque deleniti delectus, sit, omnis aliquam fugiat libero sint possimus ducimus. Nam cum asperiores expedita architecto vel dicta tempore!</p>
    </main>
</body>
</html>