<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(191, 248, 255);
            text-decoration: none /*tira o sublinhado*/;
            font-weight: bold;
        }

        a:hover { /*passa mouse por cima */
            text-decoration: underline;
            color: black;
        }

        a:active { /*quando clica */
            color: yellow;
        }

        a:visited { /*quando ja visitado */
            color: rgb(0, 107, 121);
        }

        a::after {  /* "::" caracteriza um pseudo elemento */  /*after adiciona algo ao final*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/vinivasq" target="_blank">Repositorio Github</a></li>
        <li><a href="https://instagram.com/vinivasq" target="_blank">Perfil do instagram</a></li>
        <li><a href="https://linkedin.com/vinivasq" target="_blank">Perfil do Linkedin</a></li>
    </ul>
</body>
</html>