<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > + children
        */

        div {
            display: inline-block; /*define uma div em cada coluna*/
            background-color: lightgray;
            border: 1px solid black; /*shorthand: 1px (tamanho) solid (tipo) black(cor)*/
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover { /* ":" caracteriza uma pseudoclasse -- "hover" quando passar o mouse por cima */
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>